<!DOCTYPE html>
<html>
<head>
  <style>
   body{
     margin:0;
     padding :0;
     background:#262626;
   }
   ul{
     position: absolute ;
     top:50%;
     left:50%;
     transform :translate(-50%,-50%);
     margin:0;
     padding:0;
     display:flex;
 }
 ul li{
   list-style:none;
   font-family : arial;
   font-size:3em;
   letter-spacing:15px;
   text-shadow:none;
   animation: animate 1s infinite linear ;
 }
 @keyframes animate{
   0%{
     color: #484848;
     text-shadow:none;
   }
   18%{
     color:#484848;
     text-shadow :none;
   }
   20%{
     color:#fff900;
     text-shadow : 0 0 7px #fff900, 0 0 20px #ff6c00;
   }
   30%{
     color:#fff900;
     text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
   }
   35%{
     color:#fff900;
     text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
   }
   70%{
     color:#484848;
     text-shadow :none;
   }
   85%{
     color:#fff900;
     text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
   }
   90%{
     color:#484848;
     text-shadow :none;
   }
   100%{
     color:#484848;
     text-shadow :none;
   }                                                                         
 }

 ul li:nth-child(1){
   animation-delay:1s;
 }
 ul li:nth-child(2){
   animation-delay:4s;
 }
 ul li:nth-child(3){
   animation-delay:6s;
 }
 ul li:nth-child(4){
   animation-delay:8s;
 }
 ul li:nth-child(5){
   animation-delay:1s;
 }
 ul li:nth-child(6){
   animation-delay:1.2s;
 }
 ul li:nth-child(7){
   animation-delay:1.4s;
 }
 </style>
 </head>
 <body>
   <ul>
     <li>E</li>
     <li>L</li>
     <li>V</li>
     <li>I</li>
     <li>R</li>
     <li>A  </li>
     <li> </li>
     <li> </li>
     <li>J</li>
     <li>E </li>
     <li> </li>
     <li>T</li>
     <li>'</li>
     <li>A</li>
     <li>I</li>
     <li>M</li>
     <li>E</li>
    
   </ul>
 </body>
 </html>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Läden</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>
    <div class="container"><br>
      <center><h1>Einloggen</h1></center>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
          <form action="login">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">E-Mail-Adresse</label>
              <input type="email" name = "ename" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <br>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Passwort</label>
              <input type="password" name="pass" class="form-control" id="exampleInputPassword1">
            </div>
            <br>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Schau mich anlabel>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Senden</button>
          </form>
        </div>
        <div class="col-4">
          <img alt="" class="img-thumbnail" src="https://www.freepik.com/free-ai-image/store-with-row-clothes-shelves-mirror-wall_41027830.htm#fromView=search&term=laden&page=1&position=2">
        </div>
        <div class="col-2"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>